{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dani's Adventure Pack",
  "author": "",
  "files": [
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 859808,
      "fileID": 4670964,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4952761,
      "required": true
    },
    {
      "projectID": 376961,
      "fileID": 4777685,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4755519,
      "required": true
    },
    {
      "projectID": 729120,
      "fileID": 4584626,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4814153,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4913335,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4666082,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 4813981,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4877145,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4959349,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 4924664,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823477,
      "required": true
    },
    {
      "projectID": 830007,
      "fileID": 4645164,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4949986,
      "required": true
    },
    {
      "projectID": 696403,
      "fileID": 4809407,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 4932457,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4959575,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4924184,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 4710156,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 4748207,
      "required": true
    },
    {
      "projectID": 915864,
      "fileID": 4880163,
      "required": true
    },
    {
      "projectID": 422889,
      "fileID": 4595075,
      "required": true
    },
    {
      "projectID": 504003,
      "fileID": 4704326,
      "required": true
    },
    {
      "projectID": 273654,
      "fileID": 4727516,
      "required": true
    },
    {
      "projectID": 591149,
      "fileID": 4911955,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 4723590,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4781709,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4958000,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4836821,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4887789,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 4606406,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 4952948,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4952626,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4843041,
      "required": true
    },
    {
      "projectID": 559220,
      "fileID": 4808351,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4943567,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4860174,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 897171,
      "fileID": 4815947,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4787442,
      "required": true
    },
    {
      "projectID": 338898,
      "fileID": 4680502,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4947075,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4915903,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 4882278,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4735319,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4823303,
      "required": true
    },
    {
      "projectID": 442438,
      "fileID": 4645941,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4941031,
      "required": true
    },
    {
      "projectID": 826308,
      "fileID": 4728397,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4851600,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 749689,
      "fileID": 4670761,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 4833156,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4605097,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4956674,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 639653,
      "fileID": 4770409,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719845,
      "required": true
    },
    {
      "projectID": 620903,
      "fileID": 4628813,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875877,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 4435190,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 476719,
      "fileID": 4842024,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 4716086,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4937399,
      "required": true
    },
    {
      "projectID": 351975,
      "fileID": 4757325,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4959531,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 4723528,
      "required": true
    },
    {
      "projectID": 669144,
      "fileID": 4582682,
      "required": true
    },
    {
      "projectID": 873138,
      "fileID": 4742718,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4927082,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4809004,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632207,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 4724952,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949413,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4884039,
      "required": true
    },
    {
      "projectID": 651809,
      "fileID": 4618980,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4702176,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4954050,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4927839,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607206,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 551206,
      "fileID": 4906808,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750659,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 4946336,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 355348,
      "fileID": 4595113,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 4815049,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4736488,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 4917788,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 4958598,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4953748,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857272,
      "required": true
    },
    {
      "projectID": 926263,
      "fileID": 4924705,
      "required": true
    },
    {
      "projectID": 641488,
      "fileID": 4740249,
      "required": true
    },
    {
      "projectID": 381332,
      "fileID": 4609632,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4760027,
      "required": true
    },
    {
      "projectID": 946727,
      "fileID": 4958709,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892581,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 4794932,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 792975,
      "fileID": 4718816,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 4596803,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4732818,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4958302,
      "required": true
    },
    {
      "projectID": 825997,
      "fileID": 4836746,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4956369,
      "required": true
    },
    {
      "projectID": 333412,
      "fileID": 4642388,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4925322,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 4674468,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 864050,
      "fileID": 4913685,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4892162,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4953572,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 4897036,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 556372,
      "fileID": 4579538,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4956115,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4668137,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4618572,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 888620,
      "fileID": 4727067,
      "required": true
    }
  ],
  "overrides": "overrides"
}