
[origins]

	[origins."origins:enderian"]
		enabled = true
		"origins:throw_ender_pearl" = true
		"origins:water_vulnerability" = true
		"origins:pumpkin_hate" = true
		"origins:extra_reach" = true
		"origins:ender_particles" = true
		"origins:damage_from_potions" = true

	[origins."origins:feline"]
		enabled = false
		"origins:fall_immunity" = true
		"origins:sprint_jump" = true
		"origins:velvet_paws" = true
		"origins:nine_lives" = true
		"origins:weak_arms" = true
		"origins:scare_creepers" = true
		"origins:cat_vision" = true

	[origins."medievalorigins:dwarf"]
		enabled = false
		"medievalorigins:dwarf/dwarven_tech" = true
		"medievalorigins:dwarf/nocturnal_eyes" = true
		"medievalorigins:dwarf/potent_brew" = true
		"medievalorigins:dwarf/miniature" = true
		"medievalorigins:dwarf/darkness_dweller" = true
		"medievalorigins:dwarf/dense" = true
		"medievalorigins:dwarf/mythril_resonance" = true
		"medievalorigins:dwarf/photoallergic" = true
		"medievalorigins:dwarf/pickaxeless_stone" = true
		"medievalorigins:dwarf/helmet_spawn" = true

	[origins."origins:elytrian"]
		enabled = true
		"origins:elytra" = true
		"origins:launch_into_air" = true
		"origins:aerial_combatant" = true
		"origins:light_armor" = true
		"origins:claustrophobia" = true
		"origins:more_kinetic_damage" = true

	[origins."medievalorigins:necromancer"]
		enabled = true
		"medievalorigins:necromancer/hellraiser" = true
		"medievalorigins:necromancer/siphon" = true
		"medievalorigins:necromancer/resilient" = true
		"medievalorigins:necromancer/impervious" = true
		"medievalorigins:necromancer/poor_reputation" = true
		"medievalorigins:necromancer/black_thumb" = true
		"medievalorigins:necromancer/disturbed" = true
		"medievalorigins:necromancer/unguarded" = true

	[origins."medievalorigins:pixie"]
		enabled = true
		"medievalorigins:pixie/pixie_properties" = true
		"medievalorigins:pixie/feather_footed" = true
		"medievalorigins:pixie/flight" = true
		"medievalorigins:pixie/good_fortunes" = true
		"medievalorigins:pixie/mischief_maketh_man" = true
		"medievalorigins:pixie/curse_of_flight" = true
		"medievalorigins:pixie/soaked" = true
		"medievalorigins:pixie/troublemaker" = true

	[origins."medievalorigins:plague_victim"]
		enabled = true
		"medievalorigins:plague_victim/foul_aura" = true
		"medievalorigins:plague_victim/plague_immunity" = true
		"medievalorigins:plague_victim/risk_of_transmission" = true
		"medievalorigins:plague_victim/contagious" = true
		"medievalorigins:plague_victim/insomniac" = true
		"medievalorigins:plague_victim/sensitive_skin" = true
		"medievalorigins:plague_victim/skin_and_bones" = true

	[origins."medievalorigins:banshee"]
		enabled = true
		"medievalorigins:banshee/spectral" = true
		"medievalorigins:banshee/hexed" = true
		"medievalorigins:banshee/sonic_shriek" = true
		"medievalorigins:banshee/flesheater" = true
		"medievalorigins:banshee/iron_aversion" = true
		"medievalorigins:banshee/immaterial" = true

	[origins."medievalorigins:gorgon"]
		enabled = true
		"medievalorigins:gorgon/petrifying_gaze" = true
		"medievalorigins:gorgon/revenge" = true
		"medievalorigins:gorgon/hydrophobe" = true
		"medievalorigins:gorgon/to_stone" = true
		"medievalorigins:gorgon/silver_aversion" = true
		"medievalorigins:gorgon/poison_blood" = true
		"origins_env_deh:thirst_resistance" = true

	[origins."origins:phantom"]
		enabled = true
		"origins:phantomize" = true
		"origins:translucent" = true
		"origins:phasing" = true
		"origins:invisibility" = true
		"origins:burn_in_daylight" = true
		"origins:hunger_over_time" = true
		"origins:fragile" = true
		"origins:phantomize_overlay" = true

	[origins."origins:blazeborn"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:hotblooded" = true
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:damage_from_snowballs" = true
		"origins:damage_from_potions" = true

	[origins."medievalorigins:wood_elf"]
		enabled = true
		"medievalorigins:wood_elf/archer" = true
		"medievalorigins:wood_elf/forest_vision" = true
		"medievalorigins:wood_elf/eagle_eyed" = true
		"medievalorigins:wood_elf/towering" = true
		"medievalorigins:wood_elf/steward" = true
		"medievalorigins:wood_elf/elegant" = true
		"medievalorigins:wood_elf/graceful" = true
		"medievalorigins:wood_elf/gear_spawn" = true

	[origins."origins:avian"]
		enabled = true
		"origins:slow_falling" = true
		"origins:fresh_air" = true
		"origins:like_air" = true
		"origins:tailwind" = true
		"origins:lay_eggs" = true
		"origins:vegetarian" = true

	[origins."medievalorigins:fae"]
		enabled = false
		"medievalorigins:fae/levitation" = true
		"medievalorigins:fae/magic_resistance" = true
		"medievalorigins:fae/regen" = true
		"medievalorigins:fae/allure" = true
		"medievalorigins:fae/diminutive" = true
		"medievalorigins:fae/iron_aversion" = true

	[origins."origins:human"]
		enabled = true

	[origins."medievalorigins:goblin"]
		enabled = true
		"medievalorigins:goblin/cunning" = true
		"medievalorigins:goblin/greedy" = true
		"medievalorigins:goblin/nippy" = true
		"medievalorigins:goblin/stunted" = true
		"medievalorigins:goblin/frail" = true

	[origins."medievalorigins:moon_elf"]
		enabled = true
		"medievalorigins:moon_elf/moonlight_rogue" = true
		"medievalorigins:moon_elf/stealth" = true
		"medievalorigins:moon_elf/ethereal" = true
		"medievalorigins:moon_elf/crazed" = true
		"medievalorigins:moon_elf/elegant" = true
		"medievalorigins:moon_elf/nimble" = true
		"medievalorigins:moon_elf/fragile" = true
		"medievalorigins:moon_elf/towering" = true

	[origins."medievalorigins:yeti"]
		enabled = true
		"medievalorigins:yeti/frigid_pulse" = true
		"medievalorigins:yeti/from_whence_you_came" = true
		"medievalorigins:yeti/frosty_breath" = true
		"medievalorigins:yeti/titanic" = true
		"medievalorigins:yeti/unstoppable" = true
		"medievalorigins:yeti/winter_body" = true
		"medievalorigins:yeti/flammable" = true
		"medievalorigins:yeti/thick_fur" = true

	[origins."medievalorigins:siren"]
		enabled = true
		"medievalorigins:siren/siren_song" = true
		"medievalorigins:siren/amphibious" = true
		"medievalorigins:siren/holy_water" = true
		"medievalorigins:siren/out_of_your_depth" = true
		"medievalorigins:siren/prone" = true
		"medievalorigins:siren/flammable" = true
		"medievalorigins:siren/water_vision" = true
		"medievalorigins:siren/seduce" = true
		"mermod:fabulous_fins" = true

	[origins."medievalorigins:incubus"]
		enabled = true
		"medievalorigins:incubus/demon_fire" = true
		"medievalorigins:incubus/hellborne" = true
		"medievalorigins:incubus/carnivore" = true
		"medievalorigins:incubus/unholy_deal" = true
		"medievalorigins:incubus/hydrophobe" = true
		"medievalorigins:incubus/impure" = true
		"medievalorigins:incubus/dimension_strength" = true
		"medievalorigins:incubus/lava_swim" = true
		"medievalorigins:incubus/red" = true
		"origins:nether_spawn" = true

	[origins."origins:shulk"]
		enabled = true
		"origins:shulker_inventory" = true
		"origins:natural_armor" = true
		"origins:strong_arms" = true
		"origins:strong_arms_break_speed" = true
		"origins:no_shield" = true
		"origins:more_exhaustion" = true

	[origins."origins:merling"]
		enabled = true
		"origins:water_breathing" = true
		"origins:water_vision" = true
		"origins:aqua_affinity" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:aquatic" = true
		"origins:conduit_power_on_land" = true
		"origins:air_from_potions" = true

	[origins."medievalorigins:ogre"]
		enabled = true
		"medievalorigins:ogre/gargantuan" = true
		"medievalorigins:ogre/bloodlust" = true
		"medievalorigins:ogre/ravager" = true
		"medievalorigins:ogre/lead_belly" = true
		"medievalorigins:ogre/stocky" = true
		"medievalorigins:ogre/ravenous" = true
		"medievalorigins:ogre/sluggish" = true
		"medievalorigins:ogre/unwieldy" = true
		"medievalorigins:ogre/ogre_properties" = true
		"medievalorigins:ogre/bloodlust_camera" = true
		"medievalorigins:ogre/orcish_pride" = true

	[origins."origins:arachnid"]
		enabled = true
		"origins:climbing" = true
		"origins:master_of_webs" = true
		"origins:carnivore" = true
		"origins:fragile" = true
		"origins:arthropod" = true

	[origins."medievalorigins:troll"]
		enabled = true
		"medievalorigins:troll/ironhide" = true
		"medievalorigins:troll/ham_fisted" = true
		"medievalorigins:troll/mountainous" = true
		"medievalorigins:troll/apex_predator" = true
		"medievalorigins:troll/lumbering" = true
		"medievalorigins:troll/old_blood" = true
		"medievalorigins:troll/out_of_stock" = true
		"origins_env_deh:cold_resistance" = true

	[origins."medievalorigins:arachnae"]
		enabled = true
		"medievalorigins:arachnae/climber" = true
		"medievalorigins:arachnae/many_eyes" = true
		"medievalorigins:arachnae/venomous_bite" = true
		"medievalorigins:arachnae/web_slinger" = true
		"medievalorigins:arachnae/bottomless_stomach" = true
		"medievalorigins:arachnae/brittle" = true
		"medievalorigins:arachnae/fragile_exoskeleton" = true

	[origins."danis_origins:frogfolk"]
		enabled = true
		"danis_origins:short" = true
		"danis_origins:amphibious" = true
		"danis_origins:leaping" = true
		"danis_origins:slimy" = true
		"danis_origins:froglight_crafting" = true
		"danis_origins:green_skin" = true

	[origins."danis_origins:dwarf"]
		enabled = true
		"danis_origins:short" = true
		"danis_origins:earth_dweller" = true
		"danis_origins:dwarven_resilience" = true
		"danis_origins:pickaxe_adept" = true
		"danis_origins:tremor_sense" = true
		"danis_origins:heavy_body" = true

	[origins."danis_origins:starborn"]
		enabled = true
		"danis_origins:gravity_control" = true
		"danis_origins:gravity_burst" = true
		"danis_origins:stardust_body" = true
		"danis_origins:stardust_body_no_stomach" = true

	[origins."danis_origins:slayer"]
		enabled = true
		"danis_origins:monster_hunter" = true
		"danis_origins:strong_vitals" = true
		"danis_origins:athleticism" = true
		"danis_origins:slayer_gear" = true

	[origins."danis_origins:newtfolk"]
		enabled = true
		"danis_origins:short" = true
		"danis_origins:poison_skin" = true
		"danis_origins:agile" = true
		"origins:climbing" = true
		"danis_origins:regenerative" = true
		"danis_origins:slimy" = true
		"danis_origins:eye_of_newt" = true
		"danis_origins:semi_amphibious" = true
		"origins:fragile" = true
		"origins:carnivore" = true
		"danis_origins:orange_skin" = true

	[origins."danis_origins:hunter"]
		enabled = true
		"danis_origins:quiver" = true
		"danis_origins:archery_adept" = true
		"danis_origins:improvised_fletching" = true
		"danis_origins:athleticism" = true
		"danis_origins:hunter_gear" = true

	[origins."danis_origins:faerie"]
		enabled = true
		"danis_origins:tiny" = true
		"danis_origins:faerie_flight" = true
		"danis_origins:faerie_magic" = true
		"origins:vegetarian" = true
		"danis_origins:frail" = true
		"danis_origins:pixie_dust" = true

	[origins."danis_origins:berserker"]
		enabled = true
		"danis_origins:frenzy" = true
		"danis_origins:axe_adept" = true
		"danis_origins:strong_vitals" = true
		"danis_origins:heavy_body" = true
		"danis_origins:berserker_gear" = true

	[origins."danis_origins:catfolk"]
		enabled = true
		"origins:cat_vision" = true
		"origins:scare_creepers" = true
		"origins:velvet_paws" = true
		"danis_origins:claws" = true
		"origins:sprint_jump" = true
		"origins:fall_immunity" = true
		"danis_origins:pescatarian" = true
		"origins:nine_lives" = true
		"danis_origins:keep_dry" = true
		"danis_origins:milk_gives_hunger" = true

	[origins."danis_origins:kobold"]
		enabled = true
		"danis_origins:shiny" = true
		"danis_origins:ankle_biter" = true
		"danis_origins:photosensitive" = true
		"danis_origins:small" = true
		"danis_origins:agile" = true
		"danis_origins:scavenger" = true
		"origins:fragile" = true
		"origins:carnivore" = true
		"danis_origins:red_scales" = true

	[origins."danis_origins:dragonkin"]
		enabled = true
		"danis_origins:vestigial_wings" = true
		"danis_origins:fire_breath" = true
		"danis_origins:fire_suppressant" = true
		"danis_origins:natural_armor" = true
		"danis_origins:hoard_keeper" = true
		"origins:carnivore" = true
		"danis_origins:exiled" = true

	[origins."danis_origins:wendigo"]
		enabled = true
		"danis_origins:blood_hunter" = true
		"danis_origins:night_hunter" = true
		"danis_origins:cannibal" = true
		"danis_origins:insatiable" = true
		"danis_origins:exiled" = true
		"origins:carnivore" = true

	[origins."danis_origins:shroomling"]
		enabled = true
		"danis_origins:good_soup" = true
		"danis_origins:spore_puff" = true
		"danis_origins:hyphae_boost" = true
		"danis_origins:decomposer" = true
		"danis_origins:small" = true
		"origins:fragile" = true
		"danis_origins:weak_arms" = true
		"danis_origins:spore_aura" = true

	[origins."danis_origins:rat"]
		enabled = true
		"danis_origins:scavenger" = true
		"danis_origins:agile" = true
		"danis_origins:tiny" = true
		"danis_origins:pocket_sized" = true
		"origins:fragile" = true
		"danis_origins:rat_squeak" = true

